# Gymnocercus-Amazonite-Tribes-Backend

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  flyway.conf
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/greenfoxacademy/springwebapp/: SpringWebappApplication.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: KingdomController.java  SecurityController.java  UserController.java
src/main/java/com/greenfoxacademy/springwebapp/exceptions/: MissingHeaderParameterTokenException.java
src/main/java/com/greenfoxacademy/springwebapp/models/: TransactionInformationDTO.java
src/main/java/com/greenfoxacademy/springwebapp/repositories/: BuildingRepository.java  KingdomRepository.java  LocationRepository.java  ResourceRepository.java  TroopRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/springwebapp/security/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorEntityDTO.java  FilterChainExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  PasswordSecurity.java  SecurityConfiguration.java
src/main/java/com/greenfoxacademy/springwebapp/services/: BuildingService.java  KingdomService.java  LocationService.java  ResourceService.java  TimeService.java  TroopService.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db.standby/: V1__drop_tables.sql  V2_1__add_kingdoms.sql  V2_2__add_locations.sql  V2_3__add_users.sql  V2_4__add_troops.sql  V2_5__add_resources.sql  V2_6__add_buildings.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/greenfoxacademy/springwebapp/: SpringWebappApplicationTests.java
src/test/java/com/greenfoxacademy/springwebapp/controllers/: KingdomControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/greenfoxacademy/springwebapp/exceptions/: KingdomControllerExceptionHandlerTest.java  UserControllerExceptionHandlerTest.java
src/test/java/com/greenfoxacademy/springwebapp/integrationtests/: KingdomControllerIntegrationTest.java  SecurityControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+63 files in other folders)
