#flyway.placeholders.url=${DATASOURCE_URL}
#flyway.placeholders.user=${DATASOURCE_USERNAME}
#flyway.placeholders.password=${DATASOURCE_PASSWORD}

flyway.url=jdbc:mysql://localhost/tribes_project?serverTimezone=UTC
flyway.user=root
flyway.password=password

flyway.locations=classpath:db/migration
